.....................................
.     .     .          c.          e.
.  .  .  .  .  .  .  .  .  .  .......
.  .     .  .  .  .  .     .  .  . f.
.  ....  .  .  .......  .  ....  .  .
.L    .  .           .  .  .  .     .
.......... ........  .......  ....  .
.  .    d. .      .     .        .  .
.  . .....A.  .......   .  ....  .  .
.  .                .   .     .     .
.  ....  .  ....  ..........  ....  .
.     .  .  .     .     .  .  .  .  .
.  .  .  .......F.. .   .  .  .  .  .
.  .  .        .    .  g.     .     .
.  ................B.....  .  ....  .
.                 .-.   .  .     .  .
.  .......  .........   ....  .  ....
.  .  .  .  .                 .     .
.M .  .  ..........  .  .......  ....
.        .           .     .     . +.
.  .............E...........  ....  .
.              .        .     . b.  .
.  .C...........D.....  .....G.  .  .
.  .                a.  .           .
.....................................