_________________________________________________________________________
                          
                TECLAS PARA MOVIMENTAÇÃO DOS PERSONAGENS

                ↑                                        ↑
              ,---,                                    ,---,
              | W |                                    | I |
              '---'                                    '---'
       ,---,  ,---,  ,---,                      ,---,  ,---,  ,---,  
    ←  | A |  | S |  | D |  →                ←  | J |  | K |  | L |  →                         
       '---'  '---'  '---'                      '---'  '---'  '---'
                ↓                                        ↓

                M                                        L
                          ,-------------------,                                     
                          |       SPACE       |                                    
                          '-------------------'

                     APERTE ESPAÇO PARA SAIR DO JOGO          
_________________________________________________________________________

                       APERTE ENTER PARA CONTINUAR
_________________________________________________________________________