_________________________________________________________________________
                          
                TECLAS PARA MOVIMENTAÇÃO DOS PERSONAGENS

                ↑                                         ↑
              ,---,                                     ,---,
              | W |                                     | I |
              '---'                                     '---'
      ,---,   ,---,  ,---,                      ,---,   ,---,  ,---,  
   ←  | A |   | S |  | D |  →                ←  | J |   | K |  | L |  →                         
      '---'   '---'  '---'                      '---'   '---'  '---'
                ↓                                         ↓

                M                                         L
                          ,-------------------,                                     
                          |       SPACE       |                                    
                          '-------------------'

                     APERTE ESPAÇO PARA SAIR DO JOGO          
_________________________________________________________________________

                     PRESSIONE ENTER PARA CONTINUAR
_________________________________________________________________________