_________________________________________________________________________
                          
                  OS PERSONAGENS DEVEM COLETAR AS CHAVES
                     QUE ABREM AS RESPECTIVAS PORTAS

                        (chave) a -> A (porta)
                        (chave) b -> B (porta)
                          e assim em diante...


                M                                        L

                ↓                                        ↓

                +                                        -

               OS IRMÃOS DEVEM IR ATÉ SUAS RESPETIVAS SAÍDAS

                            + PARA M, - PARA L     
_________________________________________________________________________

                       APERTE ENTER PARA CONTINUAR
_________________________________________________________________________