 __                                      __         ______  
/  |                                    /  |       /      \ 
$$ |        ______   __     __  ______  $$ |      /$$$$$$  |
$$ |       /      \ /  \   /  |/      \ $$ |      $$ ___$$ |
$$ |      /$$$$$$  |$$  \ /$$//$$$$$$  |$$ |        /   $$< 
$$ |      $$    $$ | $$  /$$/ $$    $$ |$$ |       _$$$$$  |
$$ |_____ $$$$$$$$/   $$ $$/  $$$$$$$$/ $$ |      /  \__$$ |
$$       |$$       |   $$$/   $$       |$$ |      $$    $$/ 
$$$$$$$$/  $$$$$$$/     $/     $$$$$$$/ $$/        $$$$$$/  
                                                            
                                                            